.player-card {
    min-width: 15rem;
    min-height: 12rem;
    border: 2px solid $text-color;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    .player-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .player-name {
            font-weight: bold;
        }
        .player-warnings {
            // border: 2px solid $text-color;
            // border-style: dashed;
            padding: 1rem;
            border-radius: 5px;
            height: 100%;
            display: flex;
            align-items: center;
            p {
                line-height: 1.2;
                color: $special-color;
                text-align: center;
            }
        }
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        gap: 1rem;
        height: 100%;
        button {
            font-size: $font-size-largish;
            cursor: pointer;
            background: none;
            border: none;
            padding: 0;
        }
        .pieces {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-end;
            align-content: flex-start;
            flex-wrap: wrap-reverse;
            gap: 1rem;
            .piece {
                overflow: hidden;
                $size: 2.7rem;
                width: $size;
                height: $size;
            }
        }
    }
    &.player1 {
        grid-area: player1;
        @media only screen and (max-width: $width-invert-break) {
            transform: rotateZ(180deg);
        }
    }
    &.player2 {
        grid-area: player2;
        @media only screen and (max-width: $width-invert-break) {
            .sidebar .pieces .piece {
                transform: rotateZ(0deg);
            }
        }
    }
}
